
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ClickSearch: Results for "a sleepy ridgeback dog"</title>
    <style>
			html {
				background: #151515 linear-gradient(101.54deg, #151515 0.61%, #1D1D1D 96.74%);
				font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: white;
				padding: 0;
				margin: 0;
			}
			body {
				margin: 0;
			}
			.container {
				display: flex;
				flex-direction: column;
				max-width: 1240px;
				padding: 0 24px;
				margin: 0 auto;
			}
			.title-area {
				background: linear-gradient(180deg, #212121 0%, #1D1D1D 100%);
				border-bottom: 1px solid #282828;
			}

			.title-area .container {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 16px 24px;
			}

			.title-area svg {
				width: 200px;
			}

			.title-area h2 {
				font-size: 20px;
				font-weight: 400;
				margin-top: 0;
			}

			.title-area h2 em {
				color: #fcff74;
				font-style: normal;
			}

			.title-area .results-grid {
				display: flex;

				font-family:'Courier New', Courier, monospace;
				font-size: 16px;
				font-weight: 500;
			}

			.title-area .results-grid .key  {
				padding: 4px 12px;
				border: #313131 1px solid;
				background: #282828;
				width: 256px;
			}
			.title-area .results-grid .value  {
				padding: 4px 12px;
				border: #313131 1px solid;
				background: #282828;
				width: 140px;
				color: #fcff74;
			}

			.grid {
				display: flex;
				flex-wrap: wrap;
				gap: 24px;
				padding: 42px 0;
			}

			.grid-item {
				padding: 16px 24px;
				max-width: 240px;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				border-radius: 8px;
				border: 1px solid #414141;
				box-shadow: 0px 4px 4px rgba(0,0,0,.06),inset 0px 4px 25px rgba(0,0,0,.14);
			}

			.grid-item img {
				width: 250px;
				height: 250px;
				object-fit: cover;
				border-radius: 4px;
			}

			.grid-item p {
				margin: 16px 0 0;
			}

			.grid-item em {
				color: #fcff74;
				font-style: normal;
				font-family:'Courier New', Courier, monospace;
				font-weight: bold;
				font-size: 13px;
				display: block;
				padding-bottom: 8px;
			}

			.grid-item:hover {
				transform: translateY(-1px);
				background: #212121;
				transition: all 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
				cursor: pointer;
			}

			footer {
				font-size: 14px;
				text-align: center;
				color: #606060;
				border-top: 1px solid #212121;
				padding: 24px 0 42px;
			}

			@media screen and (max-width: 824px) {
				.title-area .container {
					flex-direction: column;
					max-width: 98%;
					text-align: center;
				}
				.title-area .results-grid {
					max-width: 94%;
					margin: 0 auto;
					text-align: left;
				}
				.title-area .results-grid .key {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}

			@media screen and (max-width: 520px) {
			.grid-item {
					max-width: 98%;
					margin: 0 auto;
				}
			}
    </style>
</head>
<body>
	<header class='title-area'>
		<div class='container'>
			<div class='section'>
			<svg width="353" height="71" viewBox="0 0 353 71" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M95.956 22.46C91.9693 22.46 88.832 23.7947 86.544 26.464C84.256 29.1333 83.112 32.7907 83.112 37.436C83.112 42.0467 84.1693 45.704 86.284 48.408C88.4333 51.0773 91.64 52.412 95.904 52.412C97.5333 52.412 99.076 52.2733 100.532 51.996C101.988 51.7187 103.409 51.372 104.796 50.956V55.012C103.409 55.532 101.971 55.9133 100.48 56.156C99.024 56.3987 97.2733 56.52 95.228 56.52C91.4493 56.52 88.2947 55.74 85.764 54.18C83.2333 52.62 81.3267 50.4013 80.044 47.524C78.796 44.6467 78.172 41.2667 78.172 37.384C78.172 33.64 78.848 30.3467 80.2 27.504C81.5867 24.6267 83.6147 22.3907 86.284 20.796C88.9533 19.1667 92.1947 18.352 96.008 18.352C99.9253 18.352 103.34 19.08 106.252 20.536L104.38 24.488C103.236 23.968 101.953 23.5 100.532 23.084C99.1453 22.668 97.62 22.46 95.956 22.46ZM116.851 56H112.275V16.48H116.851V56ZM128.022 17.676C128.715 17.676 129.322 17.9187 129.842 18.404C130.396 18.8547 130.674 19.5827 130.674 20.588C130.674 21.5587 130.396 22.2867 129.842 22.772C129.322 23.2573 128.715 23.5 128.022 23.5C127.259 23.5 126.618 23.2573 126.098 22.772C125.578 22.2867 125.318 21.5587 125.318 20.588C125.318 19.5827 125.578 18.8547 126.098 18.404C126.618 17.9187 127.259 17.676 128.022 17.676ZM130.258 28.128V56H125.682V28.128H130.258ZM150.268 56.52C147.807 56.52 145.605 56.0173 143.664 55.012C141.757 54.0067 140.249 52.4467 139.14 50.332C138.065 48.2173 137.528 45.5133 137.528 42.22C137.528 38.788 138.1 35.9973 139.244 33.848C140.388 31.6987 141.931 30.1213 143.872 29.116C145.848 28.1107 148.084 27.608 150.58 27.608C152.001 27.608 153.371 27.764 154.688 28.076C156.005 28.3533 157.08 28.7 157.912 29.116L156.508 32.912C155.676 32.6 154.705 32.3053 153.596 32.028C152.487 31.7507 151.447 31.612 150.476 31.612C144.999 31.612 142.26 35.1307 142.26 42.168C142.26 45.5307 142.919 48.1133 144.236 49.916C145.588 51.684 147.581 52.568 150.216 52.568C151.741 52.568 153.076 52.412 154.22 52.1C155.399 51.788 156.473 51.4067 157.444 50.956V55.012C156.508 55.4973 155.468 55.8613 154.324 56.104C153.215 56.3813 151.863 56.52 150.268 56.52ZM168.596 37.124C168.596 37.6787 168.562 38.4067 168.492 39.308C168.458 40.2093 168.423 40.9893 168.388 41.648H168.596C168.804 41.3707 169.116 40.972 169.532 40.452C169.948 39.932 170.364 39.412 170.78 38.892C171.231 38.3373 171.612 37.8867 171.924 37.54L180.816 28.128H186.172L174.888 40.036L186.952 56H181.44L171.768 43L168.596 45.756V56H164.072V16.48H168.596V37.124ZM213.534 46.068C213.534 49.3613 212.338 51.9267 209.946 53.764C207.554 55.6013 204.33 56.52 200.274 56.52C198.194 56.52 196.27 56.364 194.502 56.052C192.734 55.74 191.26 55.3067 190.082 54.752V50.28C191.33 50.8347 192.872 51.3373 194.71 51.788C196.582 52.2387 198.506 52.464 200.482 52.464C203.255 52.464 205.335 51.9267 206.722 50.852C208.143 49.7773 208.854 48.3213 208.854 46.484C208.854 45.2707 208.594 44.248 208.074 43.416C207.554 42.584 206.652 41.8213 205.37 41.128C204.122 40.4 202.371 39.6373 200.118 38.84C196.963 37.696 194.571 36.292 192.942 34.628C191.347 32.964 190.55 30.6933 190.55 27.816C190.55 25.84 191.052 24.1587 192.058 22.772C193.063 21.3507 194.45 20.2587 196.218 19.496C198.02 18.7333 200.083 18.352 202.406 18.352C204.451 18.352 206.323 18.5427 208.022 18.924C209.72 19.3053 211.263 19.808 212.65 20.432L211.194 24.436C209.911 23.8813 208.507 23.4133 206.982 23.032C205.491 22.6507 203.931 22.46 202.302 22.46C199.979 22.46 198.228 22.9627 197.05 23.968C195.871 24.9387 195.282 26.2387 195.282 27.868C195.282 29.116 195.542 30.156 196.062 30.988C196.582 31.82 197.431 32.5653 198.61 33.224C199.788 33.8827 201.383 34.5933 203.394 35.356C205.578 36.1533 207.415 37.02 208.906 37.956C210.431 38.8573 211.575 39.9493 212.338 41.232C213.135 42.5147 213.534 44.1267 213.534 46.068ZM231.153 27.608C233.545 27.608 235.59 28.128 237.289 29.168C239.022 30.208 240.339 31.6813 241.241 33.588C242.177 35.46 242.645 37.6613 242.645 40.192V42.948H223.561C223.63 46.1027 224.427 48.512 225.953 50.176C227.513 51.8053 229.679 52.62 232.453 52.62C234.221 52.62 235.781 52.464 237.133 52.152C238.519 51.8053 239.941 51.32 241.397 50.696V54.7C239.975 55.324 238.571 55.7747 237.185 56.052C235.798 56.364 234.151 56.52 232.245 56.52C229.61 56.52 227.27 55.9827 225.225 54.908C223.214 53.8333 221.637 52.2387 220.493 50.124C219.383 47.9747 218.829 45.3573 218.829 42.272C218.829 39.2213 219.331 36.604 220.337 34.42C221.377 32.236 222.815 30.5547 224.653 29.376C226.525 28.1973 228.691 27.608 231.153 27.608ZM231.101 31.352C228.917 31.352 227.183 32.0627 225.901 33.484C224.653 34.8707 223.907 36.812 223.665 39.308H237.861C237.826 36.9507 237.271 35.044 236.197 33.588C235.122 32.0973 233.423 31.352 231.101 31.352ZM260.296 27.66C263.694 27.66 266.207 28.4053 267.836 29.896C269.466 31.3867 270.28 33.7613 270.28 37.02V56H266.952L266.068 52.048H265.86C264.647 53.5733 263.364 54.7 262.012 55.428C260.695 56.156 258.858 56.52 256.5 56.52C253.97 56.52 251.872 55.8613 250.208 54.544C248.544 53.192 247.712 51.0947 247.712 48.252C247.712 45.4787 248.804 43.3467 250.988 41.856C253.172 40.3307 256.535 39.4987 261.076 39.36L265.808 39.204V37.54C265.808 35.2173 265.306 33.6053 264.3 32.704C263.295 31.8027 261.874 31.352 260.036 31.352C258.58 31.352 257.194 31.5773 255.876 32.028C254.559 32.444 253.328 32.9293 252.184 33.484L250.78 30.052C251.994 29.3933 253.432 28.8387 255.096 28.388C256.76 27.9027 258.494 27.66 260.296 27.66ZM261.648 42.532C258.182 42.6707 255.772 43.2253 254.42 44.196C253.103 45.1667 252.444 46.536 252.444 48.304C252.444 49.864 252.912 51.008 253.848 51.736C254.819 52.464 256.05 52.828 257.54 52.828C259.898 52.828 261.856 52.1867 263.416 50.904C264.976 49.5867 265.756 47.576 265.756 44.872V42.376L261.648 42.532ZM291.889 27.608C292.409 27.608 292.963 27.6427 293.553 27.712C294.177 27.7467 294.714 27.816 295.165 27.92L294.593 32.132C294.142 32.028 293.639 31.9413 293.085 31.872C292.565 31.8027 292.062 31.768 291.577 31.768C290.155 31.768 288.821 32.1667 287.573 32.964C286.325 33.7267 285.319 34.8187 284.557 36.24C283.829 37.6267 283.465 39.256 283.465 41.128V56H278.889V28.128H282.633L283.153 33.224H283.361C284.262 31.6987 285.423 30.3813 286.845 29.272C288.266 28.1627 289.947 27.608 291.889 27.608ZM310.534 56.52C308.072 56.52 305.871 56.0173 303.93 55.012C302.023 54.0067 300.515 52.4467 299.406 50.332C298.331 48.2173 297.794 45.5133 297.794 42.22C297.794 38.788 298.366 35.9973 299.51 33.848C300.654 31.6987 302.196 30.1213 304.138 29.116C306.114 28.1107 308.35 27.608 310.846 27.608C312.267 27.608 313.636 27.764 314.954 28.076C316.271 28.3533 317.346 28.7 318.178 29.116L316.774 32.912C315.942 32.6 314.971 32.3053 313.862 32.028C312.752 31.7507 311.712 31.612 310.742 31.612C305.264 31.612 302.526 35.1307 302.526 42.168C302.526 45.5307 303.184 48.1133 304.502 49.916C305.854 51.684 307.847 52.568 310.482 52.568C312.007 52.568 313.342 52.412 314.486 52.1C315.664 51.788 316.739 51.4067 317.71 50.956V55.012C316.774 55.4973 315.734 55.8613 314.59 56.104C313.48 56.3813 312.128 56.52 310.534 56.52ZM328.914 28.076C328.914 29.4627 328.827 30.7627 328.654 31.976H328.966C329.867 30.5547 331.081 29.48 332.606 28.752C334.166 28.024 335.847 27.66 337.65 27.66C341.047 27.66 343.595 28.4747 345.294 30.104C346.993 31.6987 347.842 34.2813 347.842 37.852V56H343.318V38.164C343.318 33.692 341.238 31.456 337.078 31.456C333.958 31.456 331.809 32.34 330.63 34.108C329.486 35.8413 328.914 38.3373 328.914 41.596V56H324.338V16.48H328.914V28.076Z" fill="white"/>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M1.60005 15.1406C0.794033 15.1406 0.140625 15.794 0.140625 16.6001V58.3984C0.140625 59.2044 0.794034 59.8579 1.60005 59.8579H3.64978C4.4558 59.8579 5.10921 59.2044 5.10921 58.3984V16.6001C5.10921 15.794 4.4558 15.1406 3.64978 15.1406H1.60005ZM11.5376 15.1406C10.7315 15.1406 10.0781 15.794 10.0781 16.6001V58.3984C10.0781 59.2044 10.7315 59.8579 11.5376 59.8579H13.5873C14.3933 59.8579 15.0467 59.2044 15.0467 58.3984V16.6001C15.0467 15.794 14.3933 15.1406 13.5873 15.1406H11.5376ZM20.0164 16.6001C20.0164 15.794 20.6698 15.1406 21.4759 15.1406H23.5256C24.3316 15.1406 24.985 15.794 24.985 16.6001V58.3984C24.985 59.2044 24.3316 59.8579 23.5256 59.8579H21.4759C20.6698 59.8579 20.0164 59.2044 20.0164 58.3984V16.6001ZM31.4108 15.1406C30.6048 15.1406 29.9514 15.794 29.9514 16.6001V58.3984C29.9514 59.2044 30.6048 59.8579 31.4108 59.8579H33.4605C34.2666 59.8579 34.92 59.2044 34.92 58.3984V16.6001C34.92 15.794 34.2666 15.1406 33.4605 15.1406H31.4108Z" fill="white"/>
				<circle cx="44.5" cy="38.5" r="18.5" fill="#212121"/>
				<path d="M51.4991 29.9668C55.7883 34.256 55.7883 41.21 51.4991 45.4991C47.21 49.7883 40.256 49.7883 35.9668 45.4991C31.6777 41.21 31.6777 34.256 35.9668 29.9668C40.256 25.6777 47.21 25.6777 51.4991 29.9668" stroke="white" stroke-width="2.625" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M57.25 51.25L51.4925 45.4925" stroke="white" stroke-width="2.625" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
				{% if text %}
				<h2>Results for:  <em>"{{ text }}"</em></h2>
				{% else %}
                <div class="grid-item">
					<h2>Results for:</h2>
                    <img src="{{ source_image }}"/>
                </div>
				{% endif %}
				</div>

				<div class='section'>
				<div class='results-grid'>
					<div class='key'>Table:</div>
					<div class='value'>{{ table }}</div>
				</div>
				<div class='results-grid'>
					<div class='key'>Feature Generation time:</div>
					<div class='value'>{{ gen_time }} sec</div>
				</div>

				<div class='results-grid'>
					<div class='key'>Query time:</div>
					<div class='value'>{{ query_time }} sec</div>
				</div>
			</div>
		</div>
	</header>

	<div class='container'>
		<div class='grid'>
            {% for image in images %}
            <div class="grid-item">
                <img src="{{ image.url }}"/>
				<p>
					<em>Score: {{ image.score }}</em>
					{{image.caption}}
				</p>
            </div>
            {% endfor %}
		</div>
	</div>

	<footer class='footer-area'>
		&copy; Copyright 2023 ClickHouse, Inc. HQ in the Bay Area, CA and Amsterdam, NL.
	</footer>
</body>
</html>
